VITE_APP_API_BLOG=/utils/API/blogs.json
VITE_APP_API_BLOG_DETAIL=/utils/API/blogsDetails.json
VITE_APP_API_BLOG_COMMENTS=/utils/API/blogComments.json
VITE_APP_API_FEATURES=/utils/API/features.json
VITE_APP_API_HOME_ABOUT=/utils/API/homeAbout.json
VITE_APP_API_HOME_VIDEO_GALLERY=/utils/API/homeVideoGallery.json
VITE_APP_API_ABOUT_TEAM_SLIDER=/utils/API/teamSlider.json
VITE_APP_API_ABOUT_DESC=/utils/API/aboutDesc.json
VITE_APP_API_REWARDS=/utils/API/reward.json
VITE_APP_API_TESTIMONIAL=/utils/API/testimonialSlider.json
